$padding-horizontal-mobile: 100px;
$padding-horizontal-sm: 150px;
$padding-horizontal-md: 200px;
$padding-horizontal: 250px;
$dark: #242536;
$dark-grey: #92929d;
$grey: #e4e4e4;
$black: #4c4d5e;
$light-grey: #f6f6f6;
$blue: #282b57;
$red: #d73b3b;

$mobile: 768px;
$desktop_xsm: 980px;
$desktop_sm: 1080px;
$desktop_md: 1280px;

// ******NavB styles*****

.menu{
  display: flex;
  padding: 0 20% ;
  background-color: red($color: #000000);
  &__list {
    align-items: center;
    display: flex;
  }
  &__link {
    list-style-type: none;
    padding: 0 20px;
    a {
      color: $dark;
      cursor: pointer;
      font-size: 24px;
      font-weight: 600;
      text-decoration: none;
      transition: .2s ease;
      &:hover {
        color: $dark-grey;
      }
    }
  }
}

.carte {
    padding: 50px $padding-horizontal;
    @media (max-width: $desktop_xsm) {
      padding: 50px $padding-horizontal-mobile;
    }
    @media (min-width: $desktop_xsm) and (max-width: $desktop_sm) {
      padding: 50px $padding-horizontal-sm;
    }
    @media (min-width: $desktop_sm) and (max-width: $desktop_md) {
      padding: 50px $padding-horizontal-md;
    }
}

.logo{
    width: 150px;
    cursor: pointer;
}

.logo:hover{
  transform: scale(1.2);
  transition: ease-in 0.3s;
}


@media (max-width: 700px){
  .menu{
    flex-direction: column;
    padding: 0;

    &__list{
      display: block;
      width: 100vw;
      margin: auto;
      padding: 0 0;
      margin-bottom: 15px;
      a{
        
      }
      
    }


    &__link{
      padding: 0;
      width: 100vw;
      font-size: 2rem;
      cursor: pointer;
      display: flex;
      justify-content: center;
      
    }
  }
  .links{
    padding: 0;
    background-color: #dbdcde;
    width: 80%;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    font-size: 1.3em;
  }
  .links:hover{
    background-color: #f0f2f5;
  }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
// ***** Header Styles*******


