$padding-horizontal-mobile: 100px;
$padding-horizontal-sm: 150px;
$padding-horizontal-md: 200px;
$padding-horizontal: 250px;
$dark: #242536;
$dark-grey: #92929d;
$grey: #e4e4e4;
$black: #4c4d5e;
$light-grey: #f6f6f6;
$blue: #282b57;
$red: #d73b3b;

$mobile: 768px;
$desktop_xsm: 980px;
$desktop_sm: 1080px;
$desktop_md: 1280px;


.menu{
    padding: 20px $padding-horizontal;
    background-color: red($color: #000000);
}

.logo{
    width: 150px;
}

.header{
    background-image: url(../../assets/menu/header.png);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 $padding-horizontal;
   
    &__text{
        color: white;
        font-size: 5rem;
        min-width: 400px;
        width: 40%;
    }
}

.carte {
    
      &__filter {
        align-items: center;
        background-color: $grey;
        border: none;
        border-radius: 4px;
        display: flex;
        font-size: 1.25rem;
        font-weight: bold;
        height: 40px;
        justify-content: center;
        width: 150px;
        &--ativo {
          background-color: $blue;
          color: white;
       
      }
    }

  }

  @media (max-width: 700px){
    .menu{
        padding: 0 0;
    }

    .carte{
        padding: 0;
        display: inline-block;
        
    }
  }

 